# SysV5

./: pom.xml
src/main/java/com/iflytek/sys/bean/: Page.java  TClass.java  TClassMapper.java  User.java  UserMapper.java
src/main/java/com/iflytek/sys/config/: InitServlet.java  LoginFilter.java
src/main/java/com/iflytek/sys/controller/: BaseController.java  LoginController.java  TClassController.java  UserController.java
src/main/java/com/iflytek/sys/dao/: ITClassDao.java  IUserDao.java
src/main/java/com/iflytek/sys/tags/: SelectTag.java  TranTag.java
src/main/java/com/iflytek/sys/test/: UserDaoTest.java
src/main/java/com/iflytek/sys/utils/: DateUtils.java
src/main/resources/: jdbc.properties  log4j2.xml  mybatis-spring.xml  spring-context.xml  spring-mvc.xml
src/main/resources/mappers/: TclassMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/mtag/: mt-rt.tld
src/main/webapp/css/: common.css  left.css  login.css  register.css  top.css  user.css
src/main/webapp/js/: check.js
src/main/webapp/ui/: index.jsp  left.jsp  login.jsp  register.jsp  top.jsp  welcome.jsp
src/main/webapp/ui/class/: add.jsp  list.jsp  update.jsp
src/main/webapp/ui/common/: common.js  header.jsp  pager.jsp
src/main/webapp/ui/user/: add.jsp  list.jsp  update.jsp
