<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>mt</short-name>
    <!--配置自定义标签路径-->
    <uri>mt-rt</uri>

    <!--标签配置-->
    <tag>
        <name>selectTag</name>
        <tag-class>com.iflytek.sys.tags.SelectTag</tag-class>
        <!--配置标签的属性-->
        <attribute>
            <!--<description>自定义下拉框</description>-->
            <name>name</name>
            <!--是否必须配置-->
            <required>true</required>
            <!--是否可以用EL表达式-->
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <!--<description>自定义下拉框</description>-->
            <name>data</name>
            <!--是否必须配置-->
            <required>true</required>
            <!--是否可以用EL表达式-->
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <!--<description>自定义下拉框</description>-->
            <name>cssClass</name>
            <!--是否必须配置-->
            <required>false</required>
            <!--是否可以用EL表达式-->
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>value</name>
            <!--是否必须配置-->
            <required>false</required>
            <!--是否可以用EL表达式-->
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>header</name>
            <!--是否必须配置-->
            <required>false</required>
            <!--是否可以用EL表达式-->
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>id</name>
            <!--是否必须配置-->
            <required>false</required>
            <!--是否可以用EL表达式-->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <!--翻译标签-->
    <tag>
        <name>tranTag</name>
        <tag-class>com.iflytek.sys.tags.TranTag</tag-class>
        <!--配置标签的属性-->
        <attribute>
            <name>data</name>
            <!--是否必须配置-->
            <required>true</required>
            <!--是否可以用EL表达式-->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <!--是否必须配置-->
            <required>true</required>
            <!--是否可以用EL表达式-->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>